<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet">
 <title>OEF HTML Template</title>
 <style>
 @media  all {
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                 }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-0-0-70-0 {margin: 0px 0px 70px 0px !important;}
 td.pc-w620-spacing-0-0-70-0,
 th.pc-w620-spacing-0-0-70-0{margin: 0 !important;padding: 0px 0px 70px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,
 th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;}
 .pc-w620-fontSize-18 {font-size: 18px !important;}
 .pc-w620-lineHeight-28 {line-height: 28px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block !important;width: 100% !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 .pc-w620-lineHeight-20 {line-height: 20px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,
 th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,
 th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-0-7-7 {margin: 0px 0px 7px 7px !important;}
 td.pc-w620-spacing-0-0-7-7,
 th.pc-w620-spacing-0-0-7-7{margin: 0 !important;padding: 0px 0px 7px 7px !important;}
 table.pc-w620-spacing-0-0-0-7 {margin: 0px 0px 0px 7px !important;}
 td.pc-w620-spacing-0-0-0-7,
 th.pc-w620-spacing-0-0-0-7{margin: 0 !important;padding: 0px 0px 0px 7px !important;}
 table.pc-w620-spacing-9.1-0-0-7 {margin: 9.1px 0px 0px 7px !important;}
 td.pc-w620-spacing-9.1-0-0-7,
 th.pc-w620-spacing-9.1-0-0-7{margin: 0 !important;padding: 9.1px 0px 0px 7px !important;}
 .pc-w620-padding-15-115-15-0 {padding: 15px 115px 15px 0px !important;}
 }
 @media (max-width: 520px) {
 table.pc-w520-spacing-0-0-50-0 {margin: 0px 0px 50px 0px !important;}
 td.pc-w520-spacing-0-0-50-0,
 th.pc-w520-spacing-0-0-50-0{margin: 0 !important;padding: 0px 0px 50px 0px !important;}
 .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 table.pc-w520-spacing-0-0-5-5 {margin: 0px 0px 5px 5px !important;}
 td.pc-w520-spacing-0-0-5-5,
 th.pc-w520-spacing-0-0-5-5{margin: 0 !important;padding: 0px 0px 5px 5px !important;}
 table.pc-w520-spacing-0-14-0-0 {margin: 0px 14px 0px 0px !important;}
 td.pc-w520-spacing-0-14-0-0,
 th.pc-w520-spacing-0-14-0-0{margin: 0 !important;padding: 0px 14px 0px 0px !important;}
 table.pc-w520-spacing-0-0-0-5 {margin: 0px 0px 0px 5px !important;}
 td.pc-w520-spacing-0-0-0-5,
 th.pc-w520-spacing-0-0-0-5{margin: 0 !important;padding: 0px 0px 0px 5px !important;}
 table.pc-w520-spacing-6.5-0-0-5 {margin: 6.5px 0px 0px 5px !important;}
 td.pc-w520-spacing-6.5-0-0-5,
 th.pc-w520-spacing-6.5-0-0-5{margin: 0 !important;padding: 6.5px 0px 0px 5px !important;}
 .pc-w520-padding-10-110-10--5 {padding: 10px 110px 10px -5px !important;}
 }
 </style>
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fdw.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VF8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXZ0pg.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXZ0oA.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXZ0pg.woff2') format('woff2'); } }
 </style>
 <style>
 .hov11 {
    transition: ease 0.3s;


 }
 .hov11:hover {
    transform: scale(1.1);

 }

 </style>

</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #acacac;background-image: url('https://drive.google.com/uc?id=1c17tN1xCUDMcf1e6pfR70YKEaD4cGhqL'); background-size: cover; background-position: center; background-repeat: no-repeat;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 650px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill src="https://drive.google.com/uc?id=1c17tN1xCUDMcf1e6pfR70YKEaD4cGhqL" color="#acacac" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                </v:background>
                <![endif]-->
    <table class="pc-project-container" style="width: 650px; max-width: 650px;" width="650" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 0px 10px 0px 10px;" align="left" valign="top">
       <!-- BEGIN MODULE: Header 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 10px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-->
            <td valign="top" style="background-image: url('https://drive.google.com/uc?id=1R0tGTfn_4xUd8CnAMJImhdOaPVXiNXWy'); background-size: cover; background-position: center; background-repeat: no-repeat;padding: 10px 40px 10px 40px;border-radius: 12px 12px 12px 12px;background-color: #be202f;box-shadow: 8px 7px 9px 0px rgba(0,0,0,0.3);" bgcolor="#be202f">
             
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" valign="top" style="padding: 0px 0px 10px 0px;">
                <img src="https://drive.google.com/uc?id=1ZoWyZ19iAQr7OoiA0-ujMwV4IHDBvhgn" width="130" height="22" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:130px;max-width: 100%; height: auto;" alt="" />
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;mso-padding-left-alt: 0; margin-left: 0px;" valign="top">
                <table class="text-block" border="0" cellpadding="0" role="presentation">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 25px;font-weight: 500;color: #ffffff;">
                   <span style="font-size: 12px;" class="" data-postcards-selection-id="61ceca51-cb0a-4962-a573-d4b27f17030c">ACADEMIC QUALITY DEPARTMENT</span><span></span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block" border="0" cellpadding="0" role="presentation">
              <tr class="text-block-tr">
               <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;letter-spacing: -0.6px;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 22px;font-weight: 800;color: #ffffff;">
                <span style="font-size: 22px;color: rgb(255, 255, 255);white-space: break-spaces;">OFFICIAL OBSERVATION </span><span style="font-size: 22px;color: rgb(255, 255, 255);line-height: 40px;white-space: break-spaces;">REPORT - *|Class|*</span> 
               </td>
              </tr>
             </table>
             
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header 1 -->
       <!-- BEGIN MODULE: Transactional 1 -->
       <table class="hov11" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 10px 40px 10px 40px;border-radius: 12px 12px 12px 12px;background-color: #ffffff;box-shadow: 6px 2px 14px 0px rgba(0,0,0,0.46);" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top">
                <table class="text-block" border="0" cellpadding="0" role="presentation">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt pc-w620-lineHeight-28" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 30px;letter-spacing: -0.2px;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 15px;font-weight: normal;color: #4e4e4e;">
                   <span style="white-space: break-spaces;">Dear *|Teacher's Name|*, <br/>This is the Class Observation Report for the class *|Class|* , on *|Date|*, *|Time|*, at Branch/Position: *|Branch/Position|* <br/>Purpose of observing: *|II. Purpose of observing|*</span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Transactional 1 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table class="hov11" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 20px 0px 20px;border-radius: 12px 12px 0px 0px;background-color: #ffffff;box-shadow: 11px 0px 14px 0px rgba(0,0,0,0.22);" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 35px;font-weight: 600;color: #151515;text-align: left;text-align-last: left;" align="left">
                   <span style="font-size: 20px;white-space: break-spaces;"></span><span style="font-size: 16px;white-space: break-spaces;">I. TEACHER'S STRENGTHS</span><span style="font-size: 20px;white-space: break-spaces;"></span><span style="white-space: break-spaces;"></span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 300;color: #4e4e4e;text-align: left;text-align-last: left;" align="left">
                   *|TEACHER'S STRENGTHS|*</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Transactional 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 20px 0px 20px;border-radius: 0px 0px 0px 0px;background-color: #ffffff;box-shadow: 8px 7px 9px 0px rgba(0,0,0,0.3);" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
              <thead>
               <tr>
                <th style="padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5;" align="left">
                </th>
                <th style="padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5;" align="left">
                </th>
                <th style="padding: 10px 0px 10px 0; border-bottom: 1px solid #E5E5E5;" align="left">
                </th>
               </tr>
              </thead>
              <tbody>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.3px;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 15px;font-weight: 600;color: #151515;">
                                <div><span style="font-size: 15px;font-weight: 600;font-style: normal;">A. LANGUAGE USE (</span><span style="font-size: 15px;font-weight: 600;font-style: normal;">20</span><span style="font-size: 15px;font-weight: 600;font-style: normal;">%)</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 10px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="">﻿﻿﻿1. Use of English was appropriate to student needs. (20%)</span>
                                </div>
                                <div><span style="font-size: 13px;">: </span><span style="font-weight: 400;font-style: normal;">*|A. LANGUAGE USE (20%) 1. Use of English was appropriate to student needs. (20%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 15px;font-weight: 600;font-style: normal;color: rgb(21, 21, 21);letter-spacing: -0.2px;">B. TEACHING METHODOLOGY AND SKILLS (50%)</span>
                                </div>
                                <div><span style="">2. Objectives are presented clearly at the start of the lesson. (5%)</span><span style="font-size: 13px;letter-spacing: -0.2px;"> :</span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 2. Objectives are presented clearly at the start of the lesson. (5%)|*</span><span style=""><br/></span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="">3. The lesson is linked to previous teaching or learning (5%): </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 3. The lesson is linked to previous teaching or learning. (5%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-size: 14px;">4. </span><span style="font-size: 13px;">The lesson follows VMG lesson structure (5%):  </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 4.The lesson follows VMG lesson structure. (5%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-size: 13px;">5. A variety of activities chosen to achieve the objectives were challenging enough & used effectively (10%): </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 5. A variety of activities chosen to achieve the objectives were challenging enough and used effectively. (10%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-size: 13px;letter-spacing: -0.2px;">6. Teacher talk time is minimized; students are given a lot of time to practice (10%): </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 6. Teacher talk time is minimized; students are given a lot of time to practice. (10%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-size: 13px;">7. The time allotted for activities was appropriate (5%): </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 7. The time allotted for activities was appropriate. (5%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="">﻿8. </span><span style="font-size: 13px;">Students are required to use complete sentences (10%): </span><span style="font-weight: 400;font-style: normal;">*|B. TEACHING METHODOLOGY AND SKILLS (50%) 8. Students are required to use complete sentences. (10%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 10px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 15px;font-weight: 600;font-style: normal;color: rgb(21, 21, 21);">C. CLASSROOM MANAGEMENT (50%)</span>
                                </div>
                                <div><span style="font-size: 13px;letter-spacing: -0.2px;">9. The teacher involves all the students, and student participation was active and lively (15%): </span><span style="font-weight: 400;font-style: normal;">*|C. CLASSROOM MANAGEMENT (50%) 9. The teacher involves all the students, and student participation was active and lively. (15%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="font-size: 13px;letter-spacing: -0.2px;">10. Mistakes and misconceptions are recognized and used constructively to facilitate learning </span><span style="font-weight: 400;font-style: normal;">(15%)</span><span style="font-size: 13px;letter-spacing: -0.2px;">: </span><span style="font-weight: 400;font-style: normal;">*|C. CLASSROOM MANAGEMENT (50%) 10. Mistakes and misconceptions are recognized and used constructively to facilitate learning. (15%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="">﻿11. </span><span style="font-size: 13px;">The students were able to complete the tasks given and achieve the learner outcomes (10%): </span><span style="font-weight: 400;font-style: normal;">*|C. CLASSROOM MANAGEMENT (50%) 11. The students were able to complete the tasks given and achieve the learner outcomes. (10%)|*</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
               <tr>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                 <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="list-tr">
                   <td class="list-td" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                     <tr class="list-horizontal-tr">
                      <th valign="top" style="font-weight: normal; text-align: left;">
                       <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="list-tr">
                         <td class="list-td" valign="top">
                          <table class="list-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr class="list-vertical-tr">
                            <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 0px 0px;">
                             <table class="text-block" border="0" cellpadding="0" role="presentation">
                              <tr class="text-block-tr">
                               <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;color: #4e4e4e;">
                                <div><span style="">﻿12.  Teacher should have no trouble with technical issues and is able to provide useful help/instruction for students if needed (10%)</span><span style="font-size: 13px;">: </span><span style="font-weight: 400;font-style: normal;">*|C. CLASSROOM MANAGEMENT (50%) 12. Teacher should have no trouble with technical issues and is able to provide useful help/instruction for students if needed. (10%)|*</span>
                                </div>
                                <div><span style="">﻿<br/></span>
                                </div>
                                <div><span style="">﻿</span><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;font-style: normal;color: rgb(21, 21, 21);">TOTAL SCORE: </span><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 14px;color: rgb(21, 21, 21);letter-spacing: -0.2px;">*|TOTAL POINT|*</span>
                                </div>
                                <div><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;font-style: normal;color: rgb(0, 0, 0);">TOTAL 4 POINT-SCALE/ TOTAL % SCORE EQUIVALENT:</span><span style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;font-style: normal;color: rgb(21, 21, 21);"><br/></span><span style="font-size: 13px;font-weight: 700;font-style: normal;">40 -48 (100% - 120%) – Highly Effective</span><span style="font-size: 13px;">: Master teacher performance that meets very demanding criteria<br/></span><span style="font-size: 13px;font-weight: 700;font-style: normal;">30 - 39 (75% - 97,5%) – Effective:</span><span style="font-size: 13px;"> Solid, expected professional performance; </span><span style="">teachers should feel good about scoring at this level</span>
                                </div>
                                <div><span style="">﻿</span><span style="font-weight: 700;font-style: normal;">18 - 30 (45% - 74,5%)</span><span style="font-size: 13px;font-weight: 700;font-style: normal;"> – Improvement Necessary</span><span style="font-size: 13px;">: Performance is mediocre; </span>
                                </div>
                                <div><span style="">; no teacher should be content to remain at this level</span><span style="font-size: 13px;"><br/></span><span style="font-size: 13px;font-weight: 700;font-style: normal;">12 - 17 (30% - 44,5%) – Does Not Meet Standards</span><span style="font-size: 13px;">: Unacceptable performance leading to an improvement plan, intensive support, and, if the improvement isn’t made within a reasonable amount of time, dismissal</span>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </th>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td style="padding: 20px 10px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
                <td style="padding: 20px 0px 20px 0; border-bottom: 1px solid #E5E5E5;" valign="top">
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Transactional 1 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table class="hov11" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 20px 0px 20px;border-radius: 0px 0px 12px 12px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 35px;font-weight: 600;color: #151515;text-align: left;text-align-last: left;" align="left">
                   <font face="Montserrat, Helvetica, Arial, sans-serif"><span style="font-size: 20px; text-decoration: none;"><span style="text-decoration: none;"></span></span></font><span style="font-family: Montserrat, Helvetica, Arial, sans-serif; font-size: 16px;" class="" data-postcards-selection-id="aebb0c33-4b81-4119-9534-9f99fea80d31"><font face="Montserrat, Helvetica, Arial, sans-serif"><span style="font-size: 20px; text-decoration: none;"><span style="font-size: 16px; text-decoration: none;" class="" data-postcards-selection-id="76286fc9-b905-4db1-a80f-2052fac07401">III.&nbsp;</span>
                   </span>
                   </font>AREAS NEED IMPROVEMENT</span><span></span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 300;color: #4e4e4e;text-align: left;text-align-last: left;" align="left">
                   *|AREAS NEED IMPROVEMENT|*</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Call to action 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 20px 0px 20px;border-radius: 12px 12px 12px 12px;background-color: #ffffff;box-shadow: 11px 10px 14px 0px rgba(0,0,0,0.23);" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 35px;font-weight: 600;color: #151515;text-align: left;text-align-last: left;" align="left">
                   <span></span><span style="font-size: 20px; font-family: Montserrat, Helvetica, Arial, sans-serif; text-decoration: none;" class="" data-postcards-selection-id="ad7d1e7f-5cec-4212-a352-12a5af478e52"><span style="text-decoration: none;"></span><span style="font-size: 16px; text-decoration: none;" class="" data-postcards-selection-id="0043fe00-d79b-41b6-9a34-e3a8dcf363aa">PERSON DOING OBSERVATION</span>
                   </span>
                   <br><span></span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 300;color: #4e4e4e;text-align: left;text-align-last: left;" align="left">
                   <span></span><span style="font-size: 14px;" class="hightlight" data-postcards-selection-id="b139a01a-c30d-4f3f-addc-5a671a83808d">*|Person Doing Observation|*</span><span></span> 
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Call to action 1 -->
       <!-- BEGIN MODULE: Header 1 -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 8px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-->
            <td valign="top" class="pc-w520-padding-10-110-10--5 pc-w620-padding-15-115-15-0" style="background-image: url('https://drive.google.com/uc?id=1nQVBoOJ9aQS5YgvMfoFN1r9_sIOIpXcV'); background-size: cover; background-position: center; background-repeat: no-repeat;padding: 20px 120px 50px 5px;border-radius: 12px 12px 12px 12px;background-color: #be202f;box-shadow: 7px 6px 4px 0px rgba(0,0,0,0.31);" bgcolor="#be202f">
             
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td pc-w520-spacing-0-0-5-5 pc-w620-spacing-0-0-7-7" valign="top" style="padding: 10px 10px 10px 10px;mso-padding-left-alt: 0; margin-left: 10px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="left">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td pc-w520-spacing-0-0-0-5 pc-w620-spacing-0-0-0-7" style="padding: 0px 0px 0px 10px;mso-padding-left-alt: 0; margin-left: 10px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 11px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 8px;font-weight: 500;color: #b6b3b3;text-align: left;text-align-last: left;" align="left">
                   VMG is the Vietnam education organization for international relations and educational opportunities. This message is for the use of the intended recipient(s) only and may contain confidential information. If you are not an intended recipient, please delete the original and any copy of this message, notify the writer by email or telephone at 1900 636 838 and accept our apologies for any inconvenience. VMG accepts no liability for loss or damage caused by viruses and other malware and you are advised to carry out a virus and malware check on any attachments contained in this message. * Please consider the environment before you print this email.</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Header 1 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
